# DiscoverMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/han/discovermovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/han/discovermovies/adapters/: MovieCardAdapter.java
app/src/main/java/com/example/han/discovermovies/models/: DiscoverResponse.java  Movie.java  Video.java  VideoResponse.java
app/src/main/java/com/example/han/discovermovies/services/: MovieService.java
app/src/main/java/com/example/han/discovermovies/views/: MainMoviesActivity.java  MainMoviesActivityFragment.java  MovieDetailActivity.java  MovieDetailActivityFragment.java
app/src/main/res/layout/: activity_main_movies.xml  activity_movie_detail.xml  content_main_movies.xml  content_movie_detail.xml  fragment_main_movies.xml  fragment_movie_detail.xml  movies_recycler_view.xml
app/src/main/res/menu/: menu_main_movies.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/han/discovermovies/: ExampleUnitTest.java
